# 生产环境通用 Dockerfile
# 使用构建参数指定服务名称
ARG SERVICE_NAME
ARG SERVICE_PORT

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制公共代码
COPY common/ /app/common/

# 复制服务代码（根据构建参数）
ARG SERVICE_NAME
COPY ${SERVICE_NAME}/ /app/${SERVICE_NAME}/

# 创建非 root 用户
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# 暴露端口（根据构建参数）
ARG SERVICE_PORT
EXPOSE ${SERVICE_PORT}

# 健康检查
ARG SERVICE_PORT
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${SERVICE_PORT}/health')"

# 启动命令（根据构建参数）
# 注意：CMD 不支持变量展开，使用 ENTRYPOINT + shell 形式
ARG SERVICE_NAME
ARG SERVICE_PORT
ENV SERVICE_NAME=${SERVICE_NAME} SERVICE_PORT=${SERVICE_PORT}
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["uvicorn ${SERVICE_NAME}.main:app --host 0.0.0.0 --port ${SERVICE_PORT} --workers 4 --log-level info"]

